# auto-scheduler

./: README.md
AutoSchedulerBE/: AutoSchedulerBE.sln
AutoSchedulerBE/AutoScheduler.API/: AutoScheduler.API.csproj  AutoSchedulerAPI.http  Program.cs
AutoSchedulerBE/AutoScheduler.API/Controllers/: ActivityController.cs  MemberGroupController.cs  TimesheetController.cs  UserController.cs
AutoSchedulerBE/AutoScheduler.API/Properties/: launchSettings.json
AutoSchedulerBE/AutoScheduler.Domain/: AutoScheduler.Domain.csproj
AutoSchedulerBE/AutoScheduler.Domain/DTOs/: GeneratorRequirementsDTO.cs
AutoSchedulerBE/AutoScheduler.Domain/DTOs/Activities/: ActivityDTO.cs  ActivityRequirementsDTO.cs  ActivityTypeDTO.cs  HallDTO.cs  HallTypeDTO.cs
AutoSchedulerBE/AutoScheduler.Domain/DTOs/MemberGroups/: AvailabilityDTO.cs  GroupDTO.cs  MemberDTO.cs  OrganizationDTO.cs
AutoSchedulerBE/AutoScheduler.Domain/DTOs/Timesheets/: GeneratorRequirementsDTO.cs  TimesheetDTO.cs  TimeslotDTO.cs
AutoSchedulerBE/AutoScheduler.Domain/DTOs/User/: LoginDTO.cs
AutoSchedulerBE/AutoScheduler.Domain/DTOs/Users/: LoggedUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
AutoSchedulerBE/AutoScheduler.Domain/Entities/Activities/: Activity.cs  ActivityRequirements.cs  ActivityRequirementsGroup.cs  ActivityRequirementsGroups.cs  ActivityType.cs  Hall.cs  HallType.cs
AutoSchedulerBE/AutoScheduler.Domain/Entities/Mappers/: TimesheetGeneratorMapper.cs
AutoSchedulerBE/AutoScheduler.Domain/Entities/MemberGroups/: Availability.cs  Group.cs  HallAvailability.cs  Member.cs  MemberAvailability.cs  Organization.cs
AutoSchedulerBE/AutoScheduler.Domain/Entities/Timesheets/: Timesheet.cs  Timeslot.cs
AutoSchedulerBE/AutoScheduler.Domain/Entities/User/: User.cs
AutoSchedulerBE/AutoScheduler.Domain/Entities/Users/: Role.cs  User.cs
AutoSchedulerBE/AutoScheduler.Domain/Enums/: DayOfTheWeek.cs
AutoSchedulerBE/AutoScheduler.Domain/Interfaces/Repository/: IActivityRepository.cs  IGroupRepository.cs  ITimesheetRepository.cs
AutoSchedulerBE/AutoScheduler.Domain/Interfaces/Service/: IActivityService.cs  IGroupService.cs  IJWTService.cs  ITimesheetService.cs  IUserService.cs
AutoSchedulerFE/: README.md  index.html  package-lock.json  (+2 more)
(+96 files in other folders)
