<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\MemberGroup\" />
    <Folder Include="Entities\Activity\" />
    <Folder Include="Entities\Timesheet\" />
  </ItemGroup>

</Project>
